<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atributos Comunes</title>
  </head>
  <!--
    Algunos atributos globales 
    que estan disponibles para 
    la mayoria de etiquetas en 
    HTML
class -> Este atributo se usa 
para dar estilos a traves de CSS

id -> Es un identificador unico
que se utiliza para seleccionar
el elemento desde JS y para hacer
navegacion a traves de anclas

title -> Es un atributo que ayuda
a la accesibilidad mostrando una 
descripcion del elemento al que 
pertenece

data-* -> es un atributo que nos 
permite guardar algun valor en la
etiqueta HTML.
-->
  <body>
    <p>Clases</p>
    <p>Identificador</p>
    <p>Titulo con tooltip</p>
    <p>Datos pasados en la etiqueta</p>
  </body>
</html>
